Sucrier [36] cl1_Sucrier
Cavendish [10] cl2_Cavendish
other [1] cl2_Cavendish
unknown[4] cl2_Cavendish
GrosMichel [6] cl3_GrosMichel
GrosMichel [2] cl4_GrosMichel 
unknown [2] cl4_GrosMichel 
Red [3] cl5_Red
unknown [4] cl5_Red
Plantain [1] cl5_Red
unknown [4] cl6_AAAA
Mutika_Lujugira [3] cl7_Mutika
Plantain [2] cl8_Plantain-like
unknown [2] cl8_Plantain-like
unknown [4] cl9_AAAB
Popoulu [4] cl10_Popoulu
Plantain [53] cl11_Plantain
unknown [2] cl11_Plantain
Pelipita [2] cl13_ABB_Pelipita 
Popoulu [1] cl13_ABB_Pelipita 
Bluggoe [4] cl12_ABB_Bluggoe
cl1_Sucrier [36] AA
cl2_Cavendish [10] AAA
cl2_Cavendish [3] geno_unknown
cl2_Cavendish [1] AAB
cl2_Cavendish [1] ABB
cl3_GrosMichel  [5] AAA
cl3_GrosMichel  [1] AAAA
cl4_GrosMichel  [2] AAA
cl4_GrosMichel  [2] geno_unknown
cl6_AAAA [3] AAAA
cl6_AAAA [1] geno_unknown
cl5_Red [2] geno_unknown
cl5_Red [2] AA
cl5_Red [3] AAA
cl5_Red [1] AAB
cl7_Mutika [3] AAA
cl8_Plantain-like [2] AAB
cl8_Plantain-like [1] AAAA
cl8_Plantain-like [1] AA
cl9_AAAB [4] AAAB
cl10_Popoulu [4] AAB
cl11_Plantain [52] AAB
cl11_Plantain [3] geno_unknown
cl12_ABB_Bluggoe [4] ABB
cl13_ABB_Pelipita [2] ABB
cl13_ABB_Pelipita [1] AAB
